<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet'>
    <link rel="stylesheet" href="main.css">
    <title>Contact OpenSpace</title>
</head>

<body>
    <div id="logo">
        <a href="../anonChatSiteHome/index.html"><img id="image" src="images/openSpaceLogo.png" width=300 height=160></a>
    </div>
    <div id="nav">
        <div id="navOptions"><a href="../anonChatSiteHome/index.html">Home</a></div>
        <div id="navOptions"><a href="../anonChatSiteOurStory/index.html">Our Story</a></div>
        <div id="navOptions"><a href="../Anonymous Chat App/index.html">Use the Chat</a></div>
        <div id="navOptions"><a href="../anonChatSiteContact/index.html">Contact</a></div>
    </div>
    <br>
    <hr>
    <br>


    <script src="script.js"></script>
</body>

</html>